{
	"nodes":[
		{"id":"c2aa65875fec60fa","type":"text","text":"## Intolerable Acts\n- Coercive Acts\n- Quebec Act","x":-400,"y":-100,"width":250,"height":130},
		{"id":"4705d4c2fcd0bf97","type":"text","text":"## First Continental Congress (1774)","x":-100,"y":-65,"width":360,"height":60,"color":"5"},
		{"id":"df34cc41579886c8","type":"text","text":"### People\n- Radicals:\n\t- Patrick Henry (Virginia)\n\t- John and Samuel Adams (Massachusetts)\n- Moderates:\n\t- George Washington (Virginia)\n\t- John Dickinson (Pennsylvania)\n- Conservatives:\n\t- Joseph Galloway (Pennsylvania)\n\t- John Jay (New York)","x":-320,"y":120,"width":250,"height":500},
		{"id":"661b65e1334b7071","type":"text","text":"**Galloway’s plan**: like Albany plan of Union, unify the colonies but give them a place in the British empire and Parliament","x":-45,"y":160,"width":250,"height":152},
		{"id":"5b2a713822700fc7","type":"text","text":"### Actions","x":420,"y":310,"width":120,"height":60,"color":"4"},
		{"id":"bab66d3f72e18c6e","type":"text","text":"**Suffolk Resolves**: repeal Intolerable Acts and resist through boycotting and building up of militias","x":-45,"y":340,"width":250,"height":120},
		{"id":"a1ccb7ed8086b054","type":"text","text":"Petition (**Declaration and Resolves**) sent to the king asking for looser control","x":-45,"y":480,"width":250,"height":120,"color":"6"},
		{"id":"02e50621f4aef8fc","type":"text","text":"**Continental association**: created to enforce Suffolk Resolves","x":340,"y":483,"width":250,"height":114},
		{"id":"d26d7316bce9af84","type":"text","text":"If not addressed, Second Continental Congress scheduled for May 1775.","x":640,"y":497,"width":250,"height":87},
		{"id":"688660570beb146e","type":"text","text":"King refuses petition:\n- Declares Massachusetts as rebelling\n- Sends Thomas Gage to seize militia in **Concord**","x":355,"y":-119,"width":250,"height":168,"color":"3"},
		{"id":"527ebac5c6089795","type":"text","text":"## “Battle” of Lexington and Concord (April, 1775)","x":680,"y":-65,"width":285,"height":60,"color":"1"},
		{"id":"1947f9642f8fa7cc","type":"text","text":"British push American forces back at Lexington and destroy supplies at Concord but suffer many casualties.","x":715,"y":119,"width":250,"height":137,"color":"2"},
		{"id":"640b7759c6132299","type":"text","text":"Paul Revere and William Dawes warn militia about incoming British.","x":415,"y":81,"width":250,"height":107},
		{"id":"b26ffab2b5b36295","type":"text","text":"## Battle of Bunker Hill (June, 1775)","x":1140,"y":314,"width":250,"height":60,"color":"1"},
		{"id":"a53f53bd9a33968f","type":"text","text":"British are able to take Breed’s hill but suffer heavy casualties → American “win”","x":1300,"y":438,"width":250,"height":129,"color":"2"},
		{"id":"7122364de18b5ee2","type":"text","text":"Massachusetts farmers (the militia) built a fort on top of Breed’s hill (next to Bunker hill), and the British didn’t like it so they tried to take over.","x":1015,"y":429,"width":250,"height":168,"color":"3"},
		{"id":"abf359900207a4c5","type":"text","text":"### Actions","x":1360,"y":66,"width":125,"height":60,"color":"4"},
		{"id":"7c041a08f0c78549","type":"text","text":"## Second Continental Congress (May, 1775)","x":1172,"y":-74,"width":250,"height":80,"color":"5"},
		{"id":"07b822f7cb29856e","type":"text","text":"### People\n- New England delegates\n\t- Wanted independence\n- Middle colonies:\n\t- Wanted reconciliation","x":1082,"y":49,"width":250,"height":185},
		{"id":"14110a53cc34f7e3","type":"text","text":"Benedict Arnold sent to Quebec to distract the British?","x":1502,"y":207,"width":205,"height":92},
		{"id":"b6df835e38a04fc0","type":"text","text":"Declaration of the Causes and Necessities for Taking Up Arms","x":1550,"y":62,"width":280,"height":68},
		{"id":"11e894b1b7601eac","type":"text","text":"Rally colonial troops, led by George Washington","x":1730,"y":207,"width":200,"height":85},
		{"id":"8236b63b0aa7f972","x":1605,"y":-74,"width":250,"height":80,"color":"6","type":"text","text":"## Olive Branch Petition (July, 1775)"}
	],
	"edges":[
		{"id":"a139afe5f65231ac","fromNode":"c2aa65875fec60fa","fromSide":"right","toNode":"4705d4c2fcd0bf97","toSide":"left"},
		{"id":"422390c7a883690e","fromNode":"4705d4c2fcd0bf97","fromSide":"bottom","toNode":"df34cc41579886c8","toSide":"top"},
		{"id":"1f9fed28ab0a1ee3","fromNode":"4705d4c2fcd0bf97","fromSide":"bottom","toNode":"5b2a713822700fc7","toSide":"top"},
		{"id":"1a34a77ae1d8b7a9","fromNode":"5b2a713822700fc7","fromSide":"left","toNode":"661b65e1334b7071","toSide":"right"},
		{"id":"27b11c73c593514f","fromNode":"5b2a713822700fc7","fromSide":"left","toNode":"bab66d3f72e18c6e","toSide":"right"},
		{"id":"01c22f3721d08d3a","fromNode":"5b2a713822700fc7","fromSide":"left","toNode":"a1ccb7ed8086b054","toSide":"right"},
		{"id":"0a87ef78a032ac70","fromNode":"5b2a713822700fc7","fromSide":"bottom","toNode":"02e50621f4aef8fc","toSide":"top"},
		{"id":"5ac1946e35290a78","fromNode":"bab66d3f72e18c6e","fromSide":"right","toNode":"02e50621f4aef8fc","toSide":"left"},
		{"id":"6f3de183f0c79f8d","fromNode":"5b2a713822700fc7","fromSide":"right","toNode":"d26d7316bce9af84","toSide":"top"},
		{"id":"45ed7f9a1971b589","fromNode":"4705d4c2fcd0bf97","fromSide":"right","toNode":"688660570beb146e","toSide":"left"},
		{"id":"2aa2d968e82a4d9c","fromNode":"688660570beb146e","fromSide":"right","toNode":"527ebac5c6089795","toSide":"left"},
		{"id":"eadae43981febbf5","fromNode":"640b7759c6132299","fromSide":"top","toNode":"527ebac5c6089795","toSide":"bottom"},
		{"id":"4f2f714fe13f7cbb","fromNode":"527ebac5c6089795","fromSide":"bottom","toNode":"1947f9642f8fa7cc","toSide":"top"},
		{"id":"7b445b976cef191a","fromNode":"527ebac5c6089795","fromSide":"right","toNode":"b26ffab2b5b36295","toSide":"left"},
		{"id":"5361a1abc35c9e08","fromNode":"7122364de18b5ee2","fromSide":"top","toNode":"b26ffab2b5b36295","toSide":"bottom"},
		{"id":"03d2261427c69790","fromNode":"527ebac5c6089795","fromSide":"right","toNode":"7c041a08f0c78549","toSide":"left"},
		{"id":"9c30e57bf235bd81","fromNode":"7c041a08f0c78549","fromSide":"bottom","toNode":"07b822f7cb29856e","toSide":"top"},
		{"id":"c16c08b6da364fcd","fromNode":"abf359900207a4c5","fromSide":"right","toNode":"b6df835e38a04fc0","toSide":"left"},
		{"id":"2169d254174d57d1","fromNode":"7c041a08f0c78549","fromSide":"bottom","toNode":"abf359900207a4c5","toSide":"top"},
		{"id":"b4015eca62058066","fromNode":"b6df835e38a04fc0","fromSide":"bottom","toNode":"14110a53cc34f7e3","toSide":"top"},
		{"id":"1d9b1f14c3077860","fromNode":"b6df835e38a04fc0","fromSide":"bottom","toNode":"11e894b1b7601eac","toSide":"top"},
		{"id":"5a90447606ed8b49","fromNode":"b26ffab2b5b36295","fromSide":"bottom","toNode":"a53f53bd9a33968f","toSide":"top"}
	]
}