{
	"nodes":[
		{"id":"4705d4c2fcd0bf97","type":"text","text":"## First Continental Congress (1774)","x":-100,"y":-100,"width":360,"height":95,"color":"5"},
		{"id":"df34cc41579886c8","type":"text","text":"### People\n- Radicals:\n\t- Patrick Henry (Virginia)\n\t- John and Samuel Adams (Massachusetts)\n- Moderates:\n\t- George Washington (Virginia)\n\t- John Dickinson (Pennsylvania)\n- Conservatives:\n\t- Joseph Galloway (Pennsylvania)\n\t- John Jay (New York)","x":-320,"y":120,"width":250,"height":500},
		{"id":"661b65e1334b7071","type":"text","text":"**Galloway’s plan**: like Albany plan of Union, unify the colonies but give them a place in the British empire and Parliament","x":-45,"y":160,"width":250,"height":152},
		{"id":"5b2a713822700fc7","type":"text","text":"### Actions","x":420,"y":310,"width":170,"height":50,"color":"4"},
		{"id":"bab66d3f72e18c6e","type":"text","text":"**Suffolk Resolves**: repeal Intolerable Acts and resist through boycotting and building up of militias","x":-45,"y":340,"width":250,"height":120},
		{"id":"a1ccb7ed8086b054","type":"text","text":"Petition (**Declaration and Resolves**) sent to the king asking for looser control","x":-45,"y":480,"width":250,"height":120,"color":"6"},
		{"id":"02e50621f4aef8fc","type":"text","text":"**Continental association**: created to enforce Suffolk Resolves","x":340,"y":483,"width":250,"height":114},
		{"id":"d26d7316bce9af84","type":"text","text":"If not addressed, Second Continental Congress scheduled for May 1775.","x":640,"y":497,"width":250,"height":87},
		{"id":"1947f9642f8fa7cc","type":"text","text":"British push American forces back at Lexington and destroy supplies at Concord but suffer many casualties.","x":715,"y":119,"width":250,"height":152,"color":"2"},
		{"id":"640b7759c6132299","type":"text","text":"Paul Revere and William Dawes warn militia about incoming British.","x":415,"y":81,"width":250,"height":107},
		{"id":"14110a53cc34f7e3","type":"text","text":"Benedict Arnold sent to Quebec to distract the British?","x":1485,"y":302,"width":205,"height":92},
		{"id":"11e894b1b7601eac","type":"text","text":"Rally colonial troops, led by George Washington","x":1713,"y":302,"width":200,"height":85},
		{"id":"326c56a2ca16e588","type":"text","text":"**Common Sense** by Thomas Paine (January, 1776)","x":2113,"y":-205,"width":267,"height":60,"color":"#de52e0"},
		{"id":"1dff47045d13604f","type":"text","text":"### Organized Resistance (for real, this time)","x":2238,"y":-340,"width":342,"height":80},
		{"id":"0d5965db2d7efa8f","type":"text","text":"**Native Americans** promised by British to prevent settling West","x":2380,"y":-502,"width":250,"height":114},
		{"id":"c2aa65875fec60fa","type":"text","text":"###  Intolerable Acts\n- Coercive Acts\n- Quebec Act","x":-440,"y":-117,"width":250,"height":157},
		{"id":"688660570beb146e","type":"text","text":"King refuses petition:\n- Declares Massachusetts as rebelling\n- Sends Thomas Gage to seize militia in **Concord**","x":355,"y":-167,"width":250,"height":229,"color":"3"},
		{"id":"527ebac5c6089795","type":"text","text":"## “Battle” of Lexington and Concord (April, 1775)","x":680,"y":-117,"width":335,"height":128,"color":"1"},
		{"id":"7122364de18b5ee2","type":"text","text":"Massachusetts farmers (the militia) built a fort on top of Breed’s hill (next to Bunker hill), and the British didn’t like it so they tried to take over.","x":1013,"y":509,"width":250,"height":168,"color":"3"},
		{"id":"b26ffab2b5b36295","type":"text","text":"## Battle of Bunker Hill (June, 1775)","x":1138,"y":340,"width":322,"height":114,"color":"1"},
		{"id":"a53f53bd9a33968f","type":"text","text":"British are able to take Breed’s hill but suffer heavy casualties → American “win”","x":1330,"y":529,"width":250,"height":129,"color":"2"},
		{"id":"07b822f7cb29856e","type":"text","text":"### People\n- New England delegates\n\t- Wanted independence\n- Middle colonies:\n\t- Wanted reconciliation","x":1110,"y":55,"width":250,"height":265},
		{"id":"abf359900207a4c5","type":"text","text":"### Actions","x":1401,"y":81,"width":160,"height":60,"color":"4"},
		{"id":"b6df835e38a04fc0","type":"text","text":"Declaration of the Causes and Necessities for Taking Up Arms","x":1535,"y":188,"width":280,"height":68},
		{"id":"7c041a08f0c78549","type":"text","text":"## Second Continental Congress (May, 1775)","x":1140,"y":-106,"width":341,"height":106,"color":"5"},
		{"id":"8236b63b0aa7f972","type":"text","text":"## Olive Branch Petition (July, 1775)","x":1579,"y":-117,"width":250,"height":129,"color":"6"},
		{"id":"61eee11948db0b10","type":"text","text":"Actively sought reconciliation while fighting -- wanted Britain’s protection if the King would respect their rights","x":1565,"y":-310,"width":278,"height":135},
		{"id":"253b2d27b067bd7e","type":"text","text":"King rejected petition yet again:\n- Declared ALL colonies in a state of rebellion\n- Stopped all trade","x":1888,"y":111,"width":250,"height":174},
		{"id":"141af5ecd67e1a4b","type":"text","text":"## Parliamentary Prohibitory Act (August, 1775)","x":1920,"y":-114,"width":247,"height":124,"color":"3"},
		{"id":"8330ff3c5081704f","type":"text","text":"### Statements","x":2520,"y":81,"width":190,"height":60,"color":"4"},
		{"id":"5afc28ba655049f8","type":"text","text":"Basic rights/general things that were violated (all men created equal etc. etc.)","x":2660,"y":256,"width":220,"height":116},
		{"id":"408c7ed00cb35ddf","type":"text","text":"### Notable People\n- Richard Henry Lee of Virginia demanded independence\n- Thomas Jefferson","x":2167,"y":81,"width":250,"height":204},
		{"id":"9854b0f5b071f945","type":"text","text":"Specific accounts of mistreatment under British rule","x":2440,"y":271,"width":205,"height":116},
		{"id":"cd29ec558c5e41a2","type":"text","text":"### Patriots\n- Benjamin Franklin\n- George Washington\n- People from New England and Virginia\n- Enslaved Africans who were promised freedom","x":1997,"y":-660,"width":250,"height":272},
		{"id":"6f0fc79fa921798c","type":"text","text":"### Loyalists aka Tories\n- Anglican\n- Wealthy conservatives\n- People in New York, New Jersey, Georgia","x":2380,"y":-724,"width":300,"height":200},
		{"id":"f497838a74f8b882","type":"text","text":"## Declaration of Independence (July, 1776)","x":2300,"y":-107,"width":410,"height":110,"color":"6"},
		{"id":"f8e0e6a9b4037546","type":"text","text":" **Hardships** (1775-1777)\n - Economic struggle (declined trade → inflation of paper money)\n - Lost New York and Philadelphia","x":2880,"y":-165,"width":250,"height":226},
		{"id":"d16ce2a22595f634","type":"text","text":"### Formal Alliance with France (1778)","x":3735,"y":-106,"width":300,"height":102,"color":"2"},
		{"id":"ce0d5ad15243650e","type":"text","text":"## Battle of Saratoga (October, 1777)","x":3386,"y":-109,"width":289,"height":108,"color":"1"},
		{"id":"65bfe176b2087b4e","type":"text","text":"British troops surrendered at Saratoga after attack by Horatio Gates and Benedict Arnold.","x":3459,"y":146,"width":250,"height":132,"color":"2"},
		{"id":"2f8201b9e4b4fc22","type":"text","text":"John Burgoyne wanted to cut off New England (main rebellious group) from the rest of the states → marched from Canada down to try and meet up with other troops.","x":3080,"y":110,"width":250,"height":204,"color":"3"},
		{"id":"cb8ff46b5db5c2b3","type":"text","text":"## Battle of Yorktown (1781)","x":4160,"y":-89,"width":393,"height":69,"color":"1"},
		{"id":"a4d767f080f8c734","x":4000,"y":93,"width":250,"height":106,"color":"3","type":"text","text":"Virginia and the Carolinas were the Southern bases for British troops."},
		{"id":"53164da3589d587e","x":4393,"y":93,"width":320,"height":106,"color":"2","type":"text","text":"General George Washington forced General Charles Cornwallis (of British troops) to surrender."},
		{"id":"2db0619c5b43f3a9","x":4760,"y":-92,"width":360,"height":76,"color":"6","type":"text","text":"## Treaty of Paris (1763)"}
	],
	"edges":[
		{"id":"a139afe5f65231ac","fromNode":"c2aa65875fec60fa","fromSide":"right","toNode":"4705d4c2fcd0bf97","toSide":"left"},
		{"id":"422390c7a883690e","fromNode":"4705d4c2fcd0bf97","fromSide":"bottom","toNode":"df34cc41579886c8","toSide":"top"},
		{"id":"1f9fed28ab0a1ee3","fromNode":"4705d4c2fcd0bf97","fromSide":"bottom","toNode":"5b2a713822700fc7","toSide":"top"},
		{"id":"1a34a77ae1d8b7a9","fromNode":"5b2a713822700fc7","fromSide":"left","toNode":"661b65e1334b7071","toSide":"right"},
		{"id":"27b11c73c593514f","fromNode":"5b2a713822700fc7","fromSide":"left","toNode":"bab66d3f72e18c6e","toSide":"right"},
		{"id":"01c22f3721d08d3a","fromNode":"5b2a713822700fc7","fromSide":"left","toNode":"a1ccb7ed8086b054","toSide":"right"},
		{"id":"0a87ef78a032ac70","fromNode":"5b2a713822700fc7","fromSide":"bottom","toNode":"02e50621f4aef8fc","toSide":"top"},
		{"id":"5ac1946e35290a78","fromNode":"bab66d3f72e18c6e","fromSide":"right","toNode":"02e50621f4aef8fc","toSide":"left"},
		{"id":"6f3de183f0c79f8d","fromNode":"5b2a713822700fc7","fromSide":"right","toNode":"d26d7316bce9af84","toSide":"top"},
		{"id":"45ed7f9a1971b589","fromNode":"4705d4c2fcd0bf97","fromSide":"right","toNode":"688660570beb146e","toSide":"left"},
		{"id":"2aa2d968e82a4d9c","fromNode":"688660570beb146e","fromSide":"right","toNode":"527ebac5c6089795","toSide":"left"},
		{"id":"eadae43981febbf5","fromNode":"640b7759c6132299","fromSide":"top","toNode":"527ebac5c6089795","toSide":"bottom"},
		{"id":"4f2f714fe13f7cbb","fromNode":"527ebac5c6089795","fromSide":"bottom","toNode":"1947f9642f8fa7cc","toSide":"top"},
		{"id":"7b445b976cef191a","fromNode":"527ebac5c6089795","fromSide":"right","toNode":"b26ffab2b5b36295","toSide":"left"},
		{"id":"5361a1abc35c9e08","fromNode":"7122364de18b5ee2","fromSide":"top","toNode":"b26ffab2b5b36295","toSide":"bottom"},
		{"id":"03d2261427c69790","fromNode":"527ebac5c6089795","fromSide":"right","toNode":"7c041a08f0c78549","toSide":"left"},
		{"id":"9c30e57bf235bd81","fromNode":"7c041a08f0c78549","fromSide":"bottom","toNode":"07b822f7cb29856e","toSide":"top"},
		{"id":"c16c08b6da364fcd","fromNode":"abf359900207a4c5","fromSide":"bottom","toNode":"b6df835e38a04fc0","toSide":"left"},
		{"id":"2169d254174d57d1","fromNode":"7c041a08f0c78549","fromSide":"bottom","toNode":"abf359900207a4c5","toSide":"top"},
		{"id":"b4015eca62058066","fromNode":"b6df835e38a04fc0","fromSide":"bottom","toNode":"14110a53cc34f7e3","toSide":"top"},
		{"id":"1d9b1f14c3077860","fromNode":"b6df835e38a04fc0","fromSide":"bottom","toNode":"11e894b1b7601eac","toSide":"top"},
		{"id":"5a90447606ed8b49","fromNode":"b26ffab2b5b36295","fromSide":"bottom","toNode":"a53f53bd9a33968f","toSide":"top"},
		{"id":"8617dd4deec2cc36","fromNode":"7c041a08f0c78549","fromSide":"right","toNode":"8236b63b0aa7f972","toSide":"left"},
		{"id":"7390dd31388e186e","fromNode":"8236b63b0aa7f972","fromSide":"top","toNode":"61eee11948db0b10","toSide":"bottom"},
		{"id":"557327462043340d","fromNode":"8236b63b0aa7f972","fromSide":"right","toNode":"141af5ecd67e1a4b","toSide":"left"},
		{"id":"1d0eb50161b1094f","fromNode":"141af5ecd67e1a4b","fromSide":"bottom","toNode":"253b2d27b067bd7e","toSide":"top"},
		{"id":"fd31870d723656db","fromNode":"141af5ecd67e1a4b","fromSide":"top","toNode":"326c56a2ca16e588","toSide":"left"},
		{"id":"92ff5b83f3c5b751","fromNode":"141af5ecd67e1a4b","fromSide":"right","toNode":"f497838a74f8b882","toSide":"left"},
		{"id":"feaa5b651c42ded9","fromNode":"f497838a74f8b882","fromSide":"bottom","toNode":"408c7ed00cb35ddf","toSide":"top"},
		{"id":"85e2a61ebbf0f3f1","fromNode":"8330ff3c5081704f","fromSide":"bottom","toNode":"9854b0f5b071f945","toSide":"top"},
		{"id":"028e4a8c6be91792","fromNode":"8330ff3c5081704f","fromSide":"bottom","toNode":"5afc28ba655049f8","toSide":"top"},
		{"id":"729138ca16cfec78","fromNode":"f497838a74f8b882","fromSide":"bottom","toNode":"8330ff3c5081704f","toSide":"top"},
		{"id":"2d7d0eec4976b9c1","fromNode":"f497838a74f8b882","fromSide":"top","toNode":"1dff47045d13604f","toSide":"bottom"},
		{"id":"5dc597c7de8fadf0","fromNode":"1dff47045d13604f","fromSide":"left","toNode":"cd29ec558c5e41a2","toSide":"bottom"},
		{"id":"7a09f0a5c8174345","fromNode":"cd29ec558c5e41a2","fromSide":"right","toNode":"6f0fc79fa921798c","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"0cfd9be443cd4f9f","fromNode":"cd29ec558c5e41a2","fromSide":"right","toNode":"0d5965db2d7efa8f","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"7aed7dba48a0ef7a","fromNode":"f497838a74f8b882","fromSide":"right","toNode":"f8e0e6a9b4037546","toSide":"left"},
		{"id":"8d59360d33618186","fromNode":"f8e0e6a9b4037546","fromSide":"right","toNode":"ce0d5ad15243650e","toSide":"left","label":"turning point"},
		{"id":"a2b7592340c32fc8","fromNode":"2f8201b9e4b4fc22","fromSide":"top","toNode":"ce0d5ad15243650e","toSide":"bottom"},
		{"id":"30cbc2655e636740","fromNode":"ce0d5ad15243650e","fromSide":"right","toNode":"d16ce2a22595f634","toSide":"left"},
		{"id":"a9ae96c7ffec513d","fromNode":"ce0d5ad15243650e","fromSide":"bottom","toNode":"65bfe176b2087b4e","toSide":"top"},
		{"id":"9d5924bf351ca249","fromNode":"65bfe176b2087b4e","fromSide":"top","toNode":"d16ce2a22595f634","toSide":"bottom"},
		{"id":"303451ff2ca866a5","fromNode":"d16ce2a22595f634","fromSide":"right","toNode":"cb8ff46b5db5c2b3","toSide":"left"},
		{"id":"1a750499872bb890","fromNode":"a4d767f080f8c734","fromSide":"top","toNode":"cb8ff46b5db5c2b3","toSide":"bottom"},
		{"id":"e7dc28b7cbd6a6ba","fromNode":"cb8ff46b5db5c2b3","fromSide":"bottom","toNode":"53164da3589d587e","toSide":"top"},
		{"id":"e1c405000ba54d83","fromNode":"cb8ff46b5db5c2b3","fromSide":"right","toNode":"2db0619c5b43f3a9","toSide":"left"}
	]
}